service : {
  // User registration & role handling
  register_user: (text, text, text) -> (variant { ok : null; err : text });
  check_user_exists: () -> (bool) query;
  get_user: () -> (
    record {
      name : text;
      email : text;
      role : text;
    }
  ) query;

  get_all_collaborators: () -> (
    vec record {
      name : text;
      email : text;
      role : text;
    }
  ) query;

  // Upload & document handling
  upload_document: (
    text, // file_name
    text, // doc_type
    text, // subtype
    text, // file_content (base64)
    text  // doctor_name
  ) -> (
    variant {
      ok : record {
        index : nat64;
        timestamp : nat64;
        file_name : text;
        doc_type : text;
        subtype : text;
        file_content : text;
        doctor_name : text;
        earning_icp : nat64;
        hash : text;
        previous_hash : text;
        patient_name : text; 
      };
      err : text;
    }
  );
  submit_data_request: (
    record {
      id: text;
      requester_name: text;
      requester_email: text;
      recipients: vec text;
      data_type: text;
      purpose: text;
      message: text;
      compensation: text;
      status: text;
      date: text;
    }
  ) -> () ;

  get_data_requests_by_email: (text) -> (
    vec record {
      id: text;
      requester_name: text;
      requester_email: text;
      recipients: vec text;
      data_type: text;
      purpose: text;
      message: text;
      compensation: text;
      status: text;
      date: text;
    }
  ) query;

  get_sent_requests_by_email: (text) -> (
  vec record {
    id: text;
    requester_name: text;
    requester_email: text;
    recipients: vec text;
    data_type: text;
    purpose: text;
    message: text;
    compensation: text;
    status: text;
    date: text;
  }
) query;


  get_my_uploads: () -> (
    vec record {
      index : nat64;
      timestamp : nat64;
      file_name : text;
      doc_type : text;
      subtype : text;
      file_content : text;
      doctor_name : text;
      earning_icp : nat64;
      hash : text;
      previous_hash : text;
      patient_name : text; 
    }
  ) query;

  delete_upload: (text) -> (
    variant { ok : null; err : text }
  );

  search_uploads_by_filter: (text, text) -> (
    vec record {
      index : nat64;
      timestamp : nat64;
      file_name : text;
      doc_type : text;
      subtype : text;
      file_content : text;
      doctor_name : text;
      earning_icp : nat64;
      hash : text;
      previous_hash : text;
      patient_name : text; 
    }
  ) query;

  // Doctor-specific methods
  get_all_doctors: () -> (
    vec record {
      name : text;
      email : text;
      role : text;
    }
  ) query;

  get_uploads_for_doctor: () -> (
    vec record {
      index : nat64;
      timestamp : nat64;
      file_name : text;
      doc_type : text;
      subtype : text;
      file_content : text;
      doctor_name : text;
      earning_icp : nat64;
      hash : text;
      previous_hash : text;
      patient_name : text; 
    }
  ) query;
};
